
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Magazine</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="magazine-container">
        <div class="magazine-cover">
            <div class="cover-content">
                <h1>Digital Magazine</h1>
                <p class="tagline">Modern Design &amp; Innovation</p>
                <p class="issue">ISSUE 01 • 2023</p>
            </div>
            <div class="cover-footer">
                <p>Click to open magazine</p>
            </div>
        </div>
    </div>
    <div class="navigation">
        <a href="seite1.html" class="nav-arrow next-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M9 5l7 7-7 7" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
