
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Magazine - Pages 3-4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="magazine-container">
        <div class="magazine-spread">
            <div class="page left-page">
                <div class="page-content">
                    <h2>Design Principles</h2>
                    <p>Understanding the fundamental principles of design is essential for creating compelling visual experiences.</p>
                    <p>In this section, we explore how balance, contrast, hierarchy, and rhythm can be applied to modern digital interfaces.</p>
                    <div class="svg-decor svg-1">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="50" cy="50" r="40" fill="none" stroke="#000" stroke-width="1"/>
                            <line x1="10" y1="50" x2="90" y2="50" stroke="#000" stroke-width="1"/>
                            <line x1="50" y1="10" x2="50" y2="90" stroke="#000" stroke-width="1"/>
                        </svg>
                    </div>
                </div>
                <div class="page-number">3</div>
            </div>
            <div class="page right-page">
                <div class="page-content">
                    <div class="video-container">
                        <video controls>
                            <source src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <p class="video-caption">Watch this tutorial on implementing effective design strategies.</p>
                </div>
                <div class="page-number">4</div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <a href="seite1.html" class="nav-arrow prev-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M15 19l-7-7 7-7" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </a>
        <a href="seite3.html" class="nav-arrow next-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M9 5l7 7-7 7" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
