
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Magazine - Pages 1-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="magazine-container">
        <div class="magazine-spread">
            <div class="page left-page">
                <div class="page-content">
                    <h2>Welcome to our Digital Magazine</h2>
                    <p>This innovative format combines traditional magazine layout with digital media features. Browse through our pages to discover fascinating content.</p>
                    <p>Each spread is designed to provide an immersive experience, with videos and interactive elements that enhance the reading experience.</p>
                </div>
                <div class="page-number">1</div>
            </div>
            <div class="page right-page">
                <div class="page-content">
                    <div class="video-container">
                        <video controls>
                            <source src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <p class="video-caption">Explore innovative design concepts with our featured video.</p>
                </div>
                <div class="page-number">2</div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <a href="index.html" class="nav-arrow prev-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M15 19l-7-7 7-7" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </a>
        <a href="seite2.html" class="nav-arrow next-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M9 5l7 7-7 7" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
