
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Magazine - Pages 5-6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="magazine-container">
        <div class="magazine-spread">
            <div class="page left-page">
                <div class="page-content">
                    <h2>Creative Process</h2>
                    <p>The creative journey often begins with a spark of inspiration that evolves through exploration, refinement, and execution.</p>
                    <p>In this article, we examine how professional designers transform concepts into polished final products.</p>
                    <div class="svg-decor svg-2">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <rect x="20" y="20" width="60" height="60" fill="none" stroke="#000" stroke-width="1"/>
                            <polygon points="50,10 90,50 50,90 10,50" fill="none" stroke="#000" stroke-width="1"/>
                        </svg>
                    </div>
                </div>
                <div class="page-number">5</div>
            </div>
            <div class="page right-page">
                <div class="page-content">
                    <div class="video-container">
                        <video controls>
                            <source src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <p class="video-caption">A behind-the-scenes look at the creative workflow of top designers.</p>
                </div>
                <div class="page-number">6</div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <a href="seite2.html" class="nav-arrow prev-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M15 19l-7-7 7-7" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </a>
        <a href="seite4.html" class="nav-arrow next-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M9 5l7 7-7 7" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
