
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Magazine - Pages 7-8</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="magazine-container">
        <div class="magazine-spread">
            <div class="page left-page">
                <div class="page-content">
                    <h2>Future Trends</h2>
                    <p>As technology continues to evolve, so does the landscape of design and digital media.</p>
                    <p>In this forward-looking piece, we explore emerging trends that are set to reshape our visual culture and interaction paradigms.</p>
                    <div class="svg-decor svg-3">
                        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="30" cy="30" r="20" fill="none" stroke="#000" stroke-width="1"/>
                            <circle cx="70" cy="70" r="20" fill="none" stroke="#000" stroke-width="1"/>
                            <line x1="30" y1="30" x2="70" y2="70" stroke="#000" stroke-width="1"/>
                        </svg>
                    </div>
                </div>
                <div class="page-number">7</div>
            </div>
            <div class="page right-page">
                <div class="page-content">
                    <div class="video-container">
                        <video controls>
                            <source src="https://sample-videos.com/video123/mp4/720/big_buck_bunny_720p_1mb.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                    </div>
                    <p class="video-caption">Discover the cutting-edge trends shaping the future of design.</p>
                </div>
                <div class="page-number">8</div>
            </div>
        </div>
    </div>
    <div class="navigation">
        <a href="seite3.html" class="nav-arrow prev-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M15 19l-7-7 7-7" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </a>
        <a href="index.html" class="nav-arrow next-arrow">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
                <path d="M9 5l7 7-7 7" stroke="currentColor" stroke-width="2" fill="none"/>
            </svg>
        </a>
    </div>
    <script src="script.js"></script>
</body>
</html>
