
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    overflow-x: hidden;
}

/* Magazine container */
.magazine-container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
    position: relative;
}

/* Magazine cover */
.magazine-cover {
    width: 100%;
    max-width: 900px;
    height: 80vh;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    transition: transform 0.3s ease;
}

.magazine-cover:hover {
    transform: scale(1.02);
}

.cover-content {
    text-align: center;
    padding: 40px;
}

.cover-content h1 {
    font-size: 4rem;
    margin-bottom: 20px;
    font-weight: 900;
    letter-spacing: -1px;
}

.cover-content .tagline {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.cover-content .issue {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 3px;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    padding: 10px 0;
    display: inline-block;
}

.cover-footer {
    position: absolute;
    bottom: 20px;
    font-size: 0.8rem;
    color: #666;
}

/* Magazine spread */
.magazine-spread {
    width: 100%;
    max-width: 1800px;
    height: 80vh;
    display: flex;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

/* Pages */
.page {
    flex: 1;
    padding: 40px;
    position: relative;
    overflow: hidden;
    background-color: white;
}

.left-page {
    border-right: 1px solid #e0e0e0;
}

.page-content {
    height: 100%;
    overflow-y: auto;
    padding-right: 10px;
}

.page-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-weight: 700;
}

.page-content p {
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.page-number {
    position: absolute;
    bottom: 10px;
    font-size: 0.8rem;
    color: #999;
}

.left-page .page-number {
    left: 40px;
}

.right-page .page-number {
    right: 40px;
}

/* Video container */
.video-container {
    width: 100%;
    margin: 20px 0;
    background-color: #000;
    overflow: hidden;
    position: relative;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.video-caption {
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
    text-align: center;
    margin-top: 10px;
}

/* Navigation */
.navigation {
    position: fixed;
    bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 10;
    pointer-events: none;
}

.nav-arrow {
    width: 50px;
    height: 50px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    pointer-events: auto;
    opacity: 0.6;
}

.nav-arrow:hover {
    background-color: rgba(255, 255, 255, 0.9);
    transform: scale(1.1);
    opacity: 1;
}

.prev-arrow {
    margin-right: auto;
}

.next-arrow {
    margin-left: auto;
}

/* SVG decorations */
.svg-decor {
    position: absolute;
    width: 100px;
    height: 100px;
    opacity: 0.1;
    z-index: 0;
}

.svg-1 {
    top: 10%;
    left: 5%;
    transform: rotate(15deg);
}

.svg-2 {
    bottom: 20%;
    right: 10%;
    transform: rotate(-20deg);
}

.svg-3 {
    top: 50%;
    right: 20%;
    transform: rotate(45deg);
}

/* Responsive styles */
@media (max-width: 1200px) {
    .magazine-spread {
        max-width: 900px;
        flex-direction: column;
        height: auto;
    }

    .page {
        height: 60vh;
    }
}

@media (max-width: 768px) {
    .magazine-cover, .page {
        padding: 20px;
    }

    .cover-content h1 {
        font-size: 2.5rem;
    }

    .cover-content .tagline {
        font-size: 1.2rem;
    }

    .page-content h2 {
        font-size: 1.5rem;
    }
}
